# DATABASE_URL="postgresql://leaf:letmein@localhost:5432/hotel?schema=public"
DATABASE_URL="postgresql://postgres:jirAUQ8zP5nMqJkY@db.luotpslmqhlbitdlgtpp.supabase.co:5432/postgres"

# GOOGLE_CLIENT_ID=173326782193-g5i7ajsvb7ui242bgbvtd0a42lgbej2t.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=173326782193-qetcaofalhn6j0gsp9c345ilfr86i54h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=mysecret

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_PORTAL_BASE_PATH=/shit


# JWT_SECRET=my-secret

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dq4edm521
NEXT_PUBLIC_CLOUDINARY_PRESET=fp45l0ul

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AecTAQeAAlkXN-Xos4Mc5SshUYtk_WFjDBpaClt3fIELIqxzHpPPFkgFfZRXEMx68T2So8MJ8eSBJig0
NEXT_PUBLIC_PAYPAL_SECRET=ENAc7WPhARJXm1nuuSINXh7IWrDA94T60FO03KPybJz9aWTYUMHi9sI8Q6bly90Wk4-gn8qNAzCBPyDf
PAYPAL_CLIENT_ID=AecTAQeAAlkXN-Xos4Mc5SshUYtk_WFjDBpaClt3fIELIqxzHpPPFkgFfZRXEMx68T2So8MJ8eSBJig0
PAYPAL_SECRET=ENAc7WPhARJXm1nuuSINXh7IWrDA94T60FO03KPybJz9aWTYUMHi9sI8Q6bly90Wk4-gn8qNAzCBPyDf

NEXT_PUBLIC_MAPTILER_API_KEY=wYyXQCHt2o5L8x6u5T9H